.alert {
  display: grid;
  height: 2rem;
  grid-template-columns: 1fr 7fr 1fr;
  justify-items: center;
  align-items: center;
  width: 95vw;
  max-width: 415px;
  min-width: 200px;
  border-bottom: none;
  border-color: rgba(125, 0, 225, 1);
  border-radius: 3vh;
  background-color: rgba(255, 255, 255, 0.8);
  /* 추가: 초기 위치를 아래로 설정하고 애니메이션 적용 */
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.alert.show {
  transform: translateY(0) scale(0.93);
  opacity: 1;
}
.alert.hide {
  transform: translateY(100%) scale(0);
  z-index:-1;
  opacity: 0;
}
.upBtn {
  background-color: rgba(255, 255, 255, 0.1);
  width: 2rem;
  margin-right: 100%;
  border: none;
}
.alert img {
  width: 50%;
}
.infoPin {
  margin-left: 60%;
}
